\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Long_2015_CVPR}
\citation{Cordts2016Cityscapes}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{Cordts2016Cityscapes}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Here is an illustration of fine annotated urban scene from Cityscapes Dataset. The left side is an original image from Zuerich. The right side is its fine annotation.}}{1}{figure.1}}
\newlabel{fig:leadfigure}{{1}{1}{Here is an illustration of fine annotated urban scene from Cityscapes Dataset. The left side is an original image from Zuerich. The right side is its fine annotation}{figure.1}{}}
\bibcite{Long_2015_CVPR}{2}
